<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="test.js" defer></script>
    <title>Document</title>
</head>

<body>
    <main>
        <div class="wrapper">
            <div class="block-content">
                <div class="block">

                </div>
                <div class="block block-two">

                </div>
                <div class="block block-three">

                </div>
                <div class="block block-four">

                </div>
                <div class="block block-five">

                </div>
                <div class="block block-six">

                </div>
                <div class="block block-seven">

                </div>
                <div class="block block-seven">

                </div>
                <div class="block block-seven">

                </div>

            </div>
        </div>
    </main>
</body>

</html>